MauiVoiceParrotingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiVoiceParrotingApp.MainPage"
             xmlns:local="clr-namespace:MauiVoiceParrotingApp"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <ResourceDictionary x:Name="MyDictionary">
            <Color x:Key="BusyColor">Red</Color>
            <Color x:Key="ReadyColor">Gray</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout VerticalOptions="Center" 
                         HorizontalOptions="Center"
                         Spacing="50">
        
        <Button x:Name="StartButton" 
                Text="Start"
                FontSize="45"
                Clicked="StartButton_Clicked"/>

        <HorizontalStackLayout VerticalOptions="Center" Spacing="30">
            
            <Label Text="Delay Time" VerticalOptions="Center"/>
            <Label x:Name="DelayValue" 
                   Text="{Binding Source={x:Reference DelayTimeSlider}, Path=Value,
                                    StringFormat='{0:F2} sec'}"/>

            <Slider x:Name="DelayTimeSlider" 
                    Minimum="0"
                    Maximum="5"
                    Value="1"
                    WidthRequest="100"/>

        </HorizontalStackLayout>


        <!--<HorizontalStackLayout Margin="50" Spacing="40"
                               HorizontalOptions="Center">
            <Button x:Name="RecordButton" Text="Record" Clicked="RecordButton_Clicked"/>
            <Button x:Name="PlayButton" Text="Play" Clicked="PlayButton_Clicked"/>
        </HorizontalStackLayout>-->

        <Switch x:Name="TestSwitch"/>

        <Grid x:Name="Indicators" 
                      HorizontalOptions="Center"
                      RowDefinitions="*, *" ColumnDefinitions="*, Auto"
                      RowSpacing="10" ColumnSpacing="20">

            <Label Text="REC"
                   VerticalTextAlignment="Center"
                   Grid.Column="0" Grid.Row="0">

                <Label.TextColor>
                    <Binding Source="{x:Reference TestSwitch}" Path="IsToggled">
                        <Binding.Converter>
                            <local:BusyStateToIndicatorColorConverter BusyColor="{StaticResource BusyColor}"
                                                                      ReadyColor="{StaticResource ReadyColor}"/>
                        </Binding.Converter>
                    </Binding>
                </Label.TextColor>
            </Label>

            <ProgressBar x:Name="MyRecProgress" WidthRequest="200" HeightRequest="20"
                         Grid.Column="1" Grid.Row="0"/>


            <Label Text="PLAY" TextColor="{StaticResource ReadyColor}"
                   VerticalTextAlignment="Center"
                   Grid.Column="0" Grid.Row="1"/>

            <ProgressBar x:Name="MyPlayProgress" WidthRequest="200" HeightRequest="20"
                         Grid.Column="1" Grid.Row="1"/>

        </Grid>

        <Button Text="Cancel"/>

        <VerticalStackLayout>
            <VerticalStackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </VerticalStackLayout.Resources>
            
        <Label Text="Device selected" Margin="10"
               HorizontalOptions="Center"/>

        <Grid Margin="0"
              HorizontalOptions="Center"
              RowDefinitions="*, *" ColumnDefinitions="*, Auto"
              RowSpacing="10" ColumnSpacing="20">

            <Label Text="Mic"
                   Grid.Column="0" Grid.Row="0"/>
            <Picker x:Name="RecorderPicker"
                    Grid.Column="1" Grid.Row="0"/>

            <Label Text="Speaker"
                   Grid.Column="0" Grid.Row="1"/>
            <Picker x:Name="PlayerPicker"
                    Grid.Column="1" Grid.Row="1"/>

        </Grid>

        </VerticalStackLayout>
        
    </VerticalStackLayout>

</ContentPage>
