MauiVoiceParrotingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiVoiceParrotingApp.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <ResourceDictionary x:Name="MyDictionary">
            <Color x:Key="BusyColor">Red</Color>
            <Color x:Key="ReadyColor">LightGreen</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout VerticalOptions="Center" 
                         HorizontalOptions="Center"
                         Spacing="50">
        
        <Button x:Name="StartButton" 
                Text="Start"
                FontSize="45"
                Clicked="StartButton_Clicked"/>

        <HorizontalStackLayout VerticalOptions="Center" Spacing="30">
            
            <Label Text="Delay Time" VerticalOptions="Center"/>
            <Label x:Name="DelayValue" 
                   Text="{Binding Source={x:Reference DelayTimeSlider}, Path=Value,
                                    StringFormat='{0:F2} sec'}"/>

            <Slider x:Name="DelayTimeSlider" 
                    Minimum="0"
                    Maximum="5"
                    Value="1"
                    WidthRequest="100"/>

        </HorizontalStackLayout>


        <HorizontalStackLayout Margin="50" Spacing="40"
                               HorizontalOptions="Center">
            <Button x:Name="RecordButton" Text="Record" Clicked="RecordButton_Clicked"/>
            <Button x:Name="PlayButton" Text="Play" Clicked="PlayButton_Clicked"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center"
                               Spacing="30">
            
        <Rectangle  x:Name="BusyIndicator"
                    Stroke="Black" StrokeThickness="2"
                    BackgroundColor="{StaticResource ReadyColor}" 
                    WidthRequest="40" HeightRequest="40"
                    IsVisible="True"/>

            <ProgressBar x:Name="MyProgress" WidthRequest="200" HeightRequest="20"/>

        </HorizontalStackLayout>
        
    </VerticalStackLayout>

</ContentPage>
